# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# a = int(input('Введите день недели: '))
# if a > 7 or a == 0:
#     print('Ошибка. Введите от 1 до 7!')
# elif a > 5:
#     print('Да')
# else:
#     print('Нет')

# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             f = not (x or y or z)
#             print(x, y, z, bool(f))  
#             for x in range(2):
#                 for y in range(2):
#                      for z in range(2):
#                         f1 = (not x) and (not y) and (not z)
#                         print(x, y, z, bool(f1))
# if f == f1:
#     print('Утверждения равны')
# else:
#     print('Утверждения не равны')
                        

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
# if ((x > 0) and (y > 0)):
#     a = "I четверть"
#     print(a)
# elif ((x < 0) and (y > 0)):
#     b = "II четверть"
#     print(b)
# elif ((x < 0) and (y <= 0)):
#     c = "III четверть"
#     print(c)
# elif ((x > 0) and (y < 0)):
#     e = "IV четверть"
#     print(e)

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите четверть: '))
# if n < 1 or n > 4:
#     print('Ошибка. Введите от 1 до 4!')
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# x, y = map(int, input('Координаты первой точки (x, y): ').split())
# x1, y1 = map(int, input('Координаты второй точки (x1, y1): ').split())
# distance = round(((x1-x)**2 + (y1-y)**2)**(1/2), 2)
# print(distance)
